<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OMR-pC-tof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="NcQ-hC-nme">
            <objects>
                <viewController id="CvZ-18-E1e" customClass="SignUpViewController" customModule="projectx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ5-4f-IbN"/>
                        <viewControllerLayoutGuide type="bottom" id="reV-ee-ob9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBm-ND-noD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-KL-eOj">
                                <rect key="frame" x="0.0" y="-29" width="375" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HVa-v6-oeP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="696"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-Z2-YwO">
                                <rect key="frame" x="260" y="244" width="99" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="CvZ-18-E1e" eventType="touchUpInside" id="eIO-3g-akG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-Zw-hCV">
                                <rect key="frame" x="16" y="20" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tH4-7Z-cJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="OMR-pC-tof" kind="showDetail" identifier="FirstPageViewController" id="YJu-Jt-ACF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xpv-Um-cQq" kind="show" id="Llx-Qu-xIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs9-WA-Nxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dsE-48-iFI">
            <objects>
                <viewController id="Pip-i9-Cgz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cb-MB-xu3"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp0-zx-n8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lb-ee-ams">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-tf-pon">
                                <rect key="frame" x="72" y="374" width="231" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="82"/>
                                <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Te2-tf-pon" firstAttribute="leading" secondItem="9lb-ee-ams" secondAttribute="leadingMargin" id="2j4-NN-PBt"/>
                            <constraint firstItem="Te2-tf-pon" firstAttribute="top" secondItem="9cb-MB-xu3" secondAttribute="bottom" constant="98" id="FIf-cB-EuZ"/>
                            <constraint firstItem="Tp0-zx-n8R" firstAttribute="top" secondItem="Te2-tf-pon" secondAttribute="bottom" constant="345" id="ge7-m1-GfD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkt-q3-O0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-262"/>
        </scene>
        <!--Main-->
        <scene sceneID="LvX-wi-st5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="xpv-Um-cQq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5j-cl-sOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="504"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ST3-OW-tkK">
            <objects>
                <viewController id="ikS-57-uAE" customClass="loginViewController" customModule="projectx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eaq-xv-PJY"/>
                        <viewControllerLayoutGuide type="bottom" id="BSM-ai-ekg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd3-x7-50g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="se8-ih-yYw">
                                <rect key="frame" x="0.0" y="57" width="375" height="168"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-3Y-6RB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-fj-tmE">
                                        <rect key="frame" x="0.0" y="55" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-uB-zSh">
                                        <rect key="frame" x="16" y="110" width="343" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="ikS-57-uAE" eventType="touchUpInside" id="dqh-If-wU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fU1-uB-zSh" firstAttribute="top" secondItem="AcC-fj-tmE" secondAttribute="bottom" constant="25" id="FwJ-89-tr7"/>
                                    <constraint firstItem="6R3-3Y-6RB" firstAttribute="leading" secondItem="AcC-fj-tmE" secondAttribute="leading" id="VKi-bA-Y6c"/>
                                    <constraint firstItem="fU1-uB-zSh" firstAttribute="leading" secondItem="se8-ih-yYw" secondAttribute="leading" constant="35" id="Yxd-Jh-5fp"/>
                                    <constraint firstAttribute="trailing" secondItem="fU1-uB-zSh" secondAttribute="trailing" constant="35" id="iNg-IF-3C8"/>
                                    <constraint firstItem="fU1-uB-zSh" firstAttribute="leading" secondItem="se8-ih-yYw" secondAttribute="leading" constant="16" id="oF6-vp-62o"/>
                                    <constraint firstItem="6R3-3Y-6RB" firstAttribute="leading" secondItem="se8-ih-yYw" secondAttribute="leading" id="vIJ-YT-aoz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-r4-U9e">
                                <rect key="frame" x="16" y="20" width="46" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pLJ-Fb-k3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="OMR-pC-tof" kind="showDetail" identifier="FirstPageViewController" id="43V-SY-1cH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-6f-vvU">
                                <rect key="frame" x="64" y="254" width="213" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-4E-ew1">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-Mq-Vxt">
                                        <rect key="frame" x="148" y="0.0" width="65" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Click here">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="2GZ-Z8-dCU" kind="showDetail" id="cEc-6i-FLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkd-6f-vvU" firstAttribute="top" secondItem="se8-ih-yYw" secondAttribute="bottom" constant="29" id="Fjv-5i-rY5"/>
                            <constraint firstItem="eu0-r4-U9e" firstAttribute="leading" secondItem="Rd3-x7-50g" secondAttribute="leadingMargin" id="LZa-ST-Cev"/>
                            <constraint firstItem="se8-ih-yYw" firstAttribute="top" secondItem="Eaq-xv-PJY" secondAttribute="bottom" constant="37" id="VS3-WO-jOZ"/>
                            <constraint firstItem="pkd-6f-vvU" firstAttribute="leading" secondItem="Rd3-x7-50g" secondAttribute="leadingMargin" constant="48" id="c1A-35-RC7"/>
                            <constraint firstItem="eu0-r4-U9e" firstAttribute="bottom" secondItem="Eaq-xv-PJY" secondAttribute="bottom" id="iCr-TN-xem"/>
                            <constraint firstItem="eu0-r4-U9e" firstAttribute="top" secondItem="Eaq-xv-PJY" secondAttribute="bottom" id="n90-7x-8au"/>
                            <constraint firstAttribute="trailing" secondItem="se8-ih-yYw" secondAttribute="trailing" id="nIm-TM-87S"/>
                            <constraint firstItem="se8-ih-yYw" firstAttribute="leading" secondItem="Rd3-x7-50g" secondAttribute="leading" id="vte-yh-vjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6R3-3Y-6RB" id="dlb-Np-Cay"/>
                        <outlet property="passwordTextField" destination="AcC-fj-tmE" id="jSp-O1-es7"/>
                        <segue destination="xpv-Um-cQq" kind="show" identifier="signInFromLogin" id="V2F-g4-ypZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEm-iG-Jgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-655.32233883058473"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="rJX-Od-2TB">
            <objects>
                <viewController id="2GZ-Z8-dCU" customClass="ForgotPasswordViewController" customModule="projectx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCV-UF-aIM"/>
                        <viewControllerLayoutGuide type="bottom" id="uyB-Cj-f97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZg-1t-nmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9su-m8-3at">
                                <rect key="frame" x="16" y="82" width="221" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-cg-DgR">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-vt-YUl">
                                        <rect key="frame" x="0.0" y="30" width="221" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Send Reset Link">
                                            <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendResetLinkButtonPressed:" destination="2GZ-Z8-dCU" eventType="touchUpInside" id="agm-5d-uAy"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-X3-KYF">
                                        <rect key="frame" x="92" y="79" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xSB-cg-DgR" firstAttribute="leading" secondItem="9su-m8-3at" secondAttribute="leading" id="RfI-Dr-REE"/>
                                    <constraint firstAttribute="trailing" secondItem="xSB-cg-DgR" secondAttribute="trailing" id="ill-h3-M1k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9su-m8-3at" firstAttribute="leading" secondItem="eZg-1t-nmM" secondAttribute="leadingMargin" id="6WZ-Hr-K61"/>
                            <constraint firstItem="9su-m8-3at" firstAttribute="top" secondItem="cCV-UF-aIM" secondAttribute="bottom" constant="62" id="nXJ-24-ECW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dqt-X3-KYF" id="EUD-Hb-6FP"/>
                        <outlet property="emailTextField" destination="xSB-cg-DgR" id="PLr-nG-Aeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSo-jI-5J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="872.11394302848578"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="jj5-13-VXc">
            <objects>
                <viewController id="OMR-pC-tof" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IF0-7f-cUO"/>
                        <viewControllerLayoutGuide type="bottom" id="wJZ-Td-GOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-JR-yjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-H6-2AL">
                                <rect key="frame" x="0.0" y="-16" width="375" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-WX-ltz">
                                        <rect key="frame" x="0.0" y="201" width="375" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urb-xH-CJR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-WO-ISN">
                                                <rect key="frame" x="179.5" y="92" width="16" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-4g-U9w">
                                                <rect key="frame" x="0.0" y="162.5" width="375" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="urb-xH-CJR" firstAttribute="leading" secondItem="Pc9-WX-ltz" secondAttribute="leading" id="b40-zC-6AL"/>
                                            <constraint firstItem="urb-xH-CJR" firstAttribute="leading" secondItem="IiI-4g-U9w" secondAttribute="leading" id="qfe-yh-p4o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Pc9-WX-ltz" firstAttribute="leading" secondItem="nXk-H6-2AL" secondAttribute="leading" id="4Vf-Uw-GOa"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc9-WX-ltz" secondAttribute="trailing" id="Ue4-aH-Y07"/>
                                    <constraint firstItem="Pc9-WX-ltz" firstAttribute="top" secondItem="nXk-H6-2AL" secondAttribute="top" constant="201" id="gkk-N3-1zd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXk-H6-2AL" firstAttribute="top" secondItem="DeK-JR-yjn" secondAttribute="topMargin" constant="-16" id="IVV-JN-lKV"/>
                            <constraint firstAttribute="trailing" secondItem="nXk-H6-2AL" secondAttribute="trailing" id="SLo-CJ-ixF"/>
                            <constraint firstItem="nXk-H6-2AL" firstAttribute="leading" secondItem="DeK-JR-yjn" secondAttribute="leading" id="YnZ-zu-3ce"/>
                            <constraint firstItem="nXk-H6-2AL" firstAttribute="centerY" secondItem="DeK-JR-yjn" secondAttribute="centerY" id="aUx-QT-eLt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr8-fk-zZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="146.17691154422789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V2F-g4-ypZ"/>
        <segue reference="43V-SY-1cH"/>
    </inferredMetricsTieBreakers>
</document>
