<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="92y-EI-ZHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="BdI-qW-T4E">
            <objects>
                <viewController id="KS9-JB-nG9" customClass="Camera" customModule="projectx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJD-pi-2HG"/>
                        <viewControllerLayoutGuide type="bottom" id="2SQ-Vm-2Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWA-uv-JqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-KD-dgN">
                                <rect key="frame" x="278" y="166" width="81" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.24670912325382233" green="0.58173280954360962" blue="0.97259640693664551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="KS9-JB-nG9" eventType="touchUpInside" id="ZI6-2j-VBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-zi-erl">
                                <rect key="frame" x="125" y="362" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="KS9-JB-nG9" eventType="touchUpInside" id="5VN-7f-azw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-0R-2pI">
                                <rect key="frame" x="72" y="208" width="173" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoLibrary:" destination="KS9-JB-nG9" eventType="touchUpInside" id="EFE-FB-btY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-xp-IRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="leading" secondItem="WWA-uv-JqH" secondAttribute="leading" id="0Ug-mA-Rr5"/>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="top" secondItem="WWA-uv-JqH" secondAttribute="top" id="QSW-SU-Ux2"/>
                            <constraint firstAttribute="trailing" secondItem="cc6-xp-IRw" secondAttribute="trailing" id="WDJ-4m-qzb"/>
                            <constraint firstItem="2SQ-Vm-2Kw" firstAttribute="top" secondItem="cc6-xp-IRw" secondAttribute="bottom" id="Zzo-4d-cfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dp3-y2-kcS"/>
                    <connections>
                        <outlet property="myImg" destination="cc6-xp-IRw" id="AoU-Nf-kjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcM-yd-KdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRv-jH-7TD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92y-EI-ZHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nk6-jV-v8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KS9-JB-nG9" kind="relationship" relationship="rootViewController" id="nm4-Cp-O0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-nj-a2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
