<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="92y-EI-ZHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="BdI-qW-T4E">
            <objects>
                <viewController id="KS9-JB-nG9" customClass="Camera" customModule="projectx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJD-pi-2HG"/>
                        <viewControllerLayoutGuide type="bottom" id="2SQ-Vm-2Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWA-uv-JqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-zT-Eiz">
                                <rect key="frame" x="70" y="144" width="214" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-KD-dgN">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.99998784065246582" blue="0.99999213218688965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto:" destination="KS9-JB-nG9" eventType="touchUpInside" id="ZI6-2j-VBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-0R-2pI">
                                        <rect key="frame" x="0.0" y="72" width="198" height="51"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                        <state key="normal" title="Photo Library ">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="photoLibrary:" destination="KS9-JB-nG9" eventType="touchUpInside" id="EFE-FB-btY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-zi-erl">
                                        <rect key="frame" x="0.0" y="123" width="214" height="63"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="KS9-JB-nG9" eventType="touchUpInside" id="5VN-7f-azw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tortoise" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-xp-IRw">
                                <rect key="frame" x="-10" y="20" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="bottom" secondItem="2SQ-Vm-2Kw" secondAttribute="top" id="W2Z-Og-KVO"/>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="leading" secondItem="WWA-uv-JqH" secondAttribute="leading" id="Yf7-wX-h5a"/>
                            <constraint firstItem="lI8-zT-Eiz" firstAttribute="top" secondItem="fJD-pi-2HG" secondAttribute="bottom" constant="80" id="ctg-bQ-Ltk"/>
                            <constraint firstAttribute="trailing" secondItem="cc6-xp-IRw" secondAttribute="trailing" id="cvn-jV-iTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lI8-zT-Eiz" secondAttribute="trailing" constant="75" id="jKT-w4-wkC"/>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="top" secondItem="WWA-uv-JqH" secondAttribute="top" id="zqq-GG-fBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dp3-y2-kcS"/>
                    <connections>
                        <outlet property="myImg" destination="cc6-xp-IRw" id="AoU-Nf-kjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcM-yd-KdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRv-jH-7TD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92y-EI-ZHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nk6-jV-v8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KS9-JB-nG9" kind="relationship" relationship="rootViewController" id="nm4-Cp-O0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-nj-a2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise" width="481" height="640"/>
    </resources>
</document>
