<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5w0-hA-K4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="BdI-qW-T4E">
            <objects>
                <viewController id="KS9-JB-nG9" customClass="Camera" customModule="projectx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJD-pi-2HG"/>
                        <viewControllerLayoutGuide type="bottom" id="2SQ-Vm-2Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWA-uv-JqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tortoise" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-xp-IRw">
                                <rect key="frame" x="-10" y="-38" width="375" height="725"/>
                                <color key="backgroundColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-zT-Eiz">
                                <rect key="frame" x="70" y="100" width="214" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-KD-dgN">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.99998784065246582" blue="0.99999213218688965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto:" destination="KS9-JB-nG9" eventType="touchUpInside" id="ZI6-2j-VBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-0R-2pI">
                                        <rect key="frame" x="0.0" y="72" width="198" height="51"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                        <state key="normal" title="Photo Library ">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="photoLibrary:" destination="KS9-JB-nG9" eventType="touchUpInside" id="EFE-FB-btY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-zi-erl">
                                        <rect key="frame" x="0.0" y="123" width="214" height="63"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="KS9-JB-nG9" eventType="touchUpInside" id="5VN-7f-azw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="centerX" secondItem="lI8-zT-Eiz" secondAttribute="centerX" id="Gy3-MO-2ZV"/>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="leading" secondItem="WWA-uv-JqH" secondAttribute="leadingMargin" constant="-26" id="Ihb-Nm-BBY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cc6-xp-IRw" secondAttribute="bottom" constant="-20" id="Maz-Hj-4YS"/>
                            <constraint firstItem="lI8-zT-Eiz" firstAttribute="top" secondItem="fJD-pi-2HG" secondAttribute="bottom" constant="80" id="THI-9y-4Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cc6-xp-IRw" secondAttribute="trailing" constant="-6" id="V6u-lD-CQF"/>
                            <constraint firstItem="cc6-xp-IRw" firstAttribute="top" secondItem="WWA-uv-JqH" secondAttribute="topMargin" constant="-38" id="fbO-Iz-sA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dp3-y2-kcS"/>
                    <connections>
                        <outlet property="myImg" destination="cc6-xp-IRw" id="AoU-Nf-kjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcM-yd-KdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="50.824587706146929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IqS-BR-JlB">
            <objects>
                <viewController id="5w0-hA-K4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tov-zD-FGW"/>
                        <viewControllerLayoutGuide type="bottom" id="oVR-ta-GOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMl-Z6-lLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWF-KX-nQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise" width="481" height="640"/>
    </resources>
</document>
